:root {
  --color-primary: #003366;
  --app-height: 100vh;
  --app-cell-active-background: #6200ee14;
  --app-title-color: #333;
  --app-subtitle-color: rgba(0, 0, 0, 0.6);
  --app-description-color: rgba(0, 0, 0, 0.6);
  --app-info-color:#3399CC;
  --button-default-color:#CCCCCC;


}